// lab_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>

int is_simple(int number);

int get_power(int number, int power);

int main()
{
    for (int i = 1; i <= 100; i++)
    {
        if ((i % 3 == 0) || (i % 5 == 0))
        {
            if (i % 3 == 0)
            {
                printf("Fizz");
            }
            if (i % 5 == 0)
            {
                printf("Buzz");
            }
        }
        else
        {
            printf("%d", i);
        }
        printf("\n");
    }

    return 0;
}

int is_simple(int number)
{
    if (number <= 1)
    {
        printf("Number less than 2. Can't be simple or composite number.\n");

        return -1;
    }
    else
    {
        for (int i = 2; i <= (int)sqrt(number); i++)
        {
            if (number % i == 0)
            {
                return 0;
            }
        }
    }

    return 1;
}

int get_power(int number, int power)
{
    int result = 1;
    for (int i = 1; i <= power; i++)
    {
        result *= number;
    }

    return result;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
